[include mainsail.cfg]
#[include print_area_bed_mesh.cfg]
[include gcode_macro.cfg]
[include KlipperScreen.conf]
#[include adxlmcu.cfg]
#[include stealthburner_leds.cfg]
#[include btt_ebb_sp_rp2040_canbus.cfg]

#[include generic-bigtreetech-xxx.cfg]

#************************************************************************************************************
#          Ender 5 Plus Klipper printer.cfg file.  Edited by Young Kim. This configuration was
#          edited last on:  1/27/24 0959
#          Configuration is based on the BTT Manta EZE3  basdic configuration for the Manta
#          motherboard pinout configuration with the Ender 5 Plus printer config.
#
#
#          HW Configuration:  
#          Motherboard:  BTT Manta EZE3
#          MainSailOS SoC:  BTT CB1
#          Screen:  BTT HDMI7 Version 1.2
#          Hotend:  E3D Hemera
#
#*************************************************************************************************************

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 30.2
shaper_type_y = mzv
shaper_freq_y = 49.2

# host MCU service is preinstalled and ready to use with:
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3D002C0002504B5735313920-if00

# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[safe_z_home]
home_xy_position: 138.5,135
speed: 100
z_hop: 15
z_hop_speed: 10

[bltouch]
sensor_pin: PA6
control_pin: PA7
x_offset: 0.0
y_offset: 0.0
#z_offset: 1.000
#probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered: false
lift_speed: 200
samples: 1
sample_retract_dist: 10
samples_result: median
speed: 3

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 18,0
mesh_max: 313.5, 310
probe_count: 5, 5
algorithm: bicubic


[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 500
position_min: -4
homing_speed: 10.0

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: ATC Semitec 104NT-4-R025H42G #Hemera Revo Thermistor
sensor_pin: PA4 #TH0
#control: pid
#pid_Kp: 30.454
#pid_Ki: 2.820
#pid_Kd: 82.227
min_temp: 0
max_temp: 250
pressure_advance: 0.0515

#[filament_switch_sensor filament_sensor]
#switch_pin: PE4

#[filament_switch_sensor material_0]
#switch_pin: PC5

#[extruder1]
#step_pin: PB7
#dir_pin: PB6
#enable_pin: !PB4
#heater_pin: PB10 # HE1
#sensor_pin: PA5 # T1

#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3 #TB
#control: pid
#pid_Kp: 64.957
#pid_Ki: 0.786
#pid_Kd: 1342.181
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[heater_fan fan1]
pin: PB15

[heater_fan fan2]
pin: PB14

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PB5
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PB8
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PC9
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PD0
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PD1
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PB5
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[bltouch]
#sensor_pin: PA6
#control_pin: PA7

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.070
#*#
#*# [extruder]
#*# pid_kp = 33.417
#*# pid_ki = 3.229
#*# pid_kd = 86.466
#*# control = pid
#*#
#*# [heater_bed]
#*# pid_kp = 67.973
#*# pid_ki = 0.739
#*# pid_kd = 1562.531
#*# control = pid
#*#
#*# [input_shaper]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.062500, -0.045000, -0.035000, -0.118750, -0.151250
#*# 	  0.006250, 0.003750, 0.018750, -0.092500, -0.182500
#*# 	  0.015000, 0.032500, 0.050000, -0.071250, -0.192500
#*# 	  -0.015000, 0.011250, 0.023750, -0.111250, -0.222500
#*# 	  0.036250, 0.076250, 0.086250, -0.008750, -0.091250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 18.0
#*# max_x = 313.48
#*# min_y = 0.0
#*# max_y = 310.0
